# Server Configuration
PORT=3000
#Firebase Configuration
FIREBASE_API_KEY=AIzaSyDvIH1Ji-xC60To_LsDNgWR70q7yKFbRfA
FIREBASE_AUTH_DOMAIN=cpefoda.firebaseapp.com
FIREBASE_DATABASE_URL=https://cpefoda.firebaseio.com
FIREBASE_PROJECT_ID=cpefoda
FIREBASE_STORAGE_BUCKET=cpefoda.appspot.com
FIREBASE_MESSAGING_SENDER_ID=347853053058

# Mongo Configuration
MONGO_USER=raphasousz
MONGO_PASS=familia98!
MONGO_SERVER=cluster0-xxx4h.gcp.mongodb.net
MONGO_DATABASE=user1
MONGO_OPTIONS=retryWrites=true